{% load main_extras %}
{
    "name": "Scripter{% if 'staging' in request.get_host %}-Staging{% endif %}",
    "short_name": "Scripter{% if 'staging' in request.get_host %}-Staging{% endif %}",
    "description": "A simple live-script app",
    "id": "scripter{% if 'staging' in request.get_host %}_staging{% endif %}",
    "icons": [
      {
        "src": "{% vstatic 'img/favicon/web-app-manifest-192x192.png' %}",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "{% vstatic 'img/favicon/web-app-manifest-512x512.png' %}",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://scripter.drhmedia.net",
    "display": "standalone",
    "orientation": "any",
    "display_override": [
      "standalone",
      "minimal-ui",
      "window-controls-overlay"
    ],
    "lang": "en",
    "scope": "/",
    "dir": "ltr",
    "categories": [
      "social",
      "utilities"
    ]
  }