{
    "name": "Scripter",
    "short_name": "Scripter",
    "description": "A simple scriptwriting app",
    "id": "scripter",
    "icons": [
      {
        "src": "img/favicon/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "img/favicon/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://scripter-standalone.drhmedia.net",
    "display": "standalone",
    "orientation": "any",
    "display_override": [
      "standalone",
      "minimal-ui",
      "window-controls-overlay"
    ],
    "lang": "en",
    "scope": "/",
    "dir": "ltr",
    "categories": [
      "social",
      "utilities"
    ]
  }